<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi Akatsuki</title>
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        font-family: monospace;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .row2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .column {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .column2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap row;
    }

    .bar {
        margin-top: 10%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border: 1px solid #ff2222;
        box-shadow: 0px 0px 5px #ff2222;
        border-radius: 10px;
        padding: 20px;
        animation: masuk .5s ease-in;
    }

    .bar2 {
        margin-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border: 1px solid #ff2222;
        box-shadow: 0px 0px 5px #ff2222;
        border-radius: 10px;
        padding: 20px;
        animation: masuk .5s ease-in;
    }

    #foto {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border: 2px solid #ff2222;
    }

    #foto2 {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        border: 2px solid #ff2222;
    }

    .button {
        color: #ff2222;
        border: 1px solid #ff2222;
        padding: 10px;
        margin: 5px;
        margin-top: 25px;
        border-radius: 2px;
    }

    .button:hover {
        background-color: #ff2222;
        color: #000;
    }

    .button2 {
        color: #ff2222;
        border: 1px solid #ff2222;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
    }

    .akun {
        color: #ff2222;
        border: 1px solid #ff2222;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
        box-shadow: 0px 0px 4px #ff2222;
        text-shadow: 1px 1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000, -1px -1px 0px #000;
    }

    .button2:hover {
        background-color: #ff2222;
        color: #000;
    }

    .akun:hover {
        background-color: #ff2222;
        color: #000;
        text-shadow: none;
    }

    @keyframes masuk {
        20% {
            scale: 96%;
        }

        40% {
            scale: 97%;
        }

        60% {
            scale: 98%;
        }

        80% {
            scale: 99%;
        }

        100% {
            scale: 100%;
        }
    }

    .papan {
        margin-top: 120px;
        width: 80%;
        padding: 10px;
        display: flex;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border: 1px solid #ff2222;
        box-shadow: 0px 0px 5px #ff2222;
        border-radius: 10px;
        padding: 20px;
        animation: masuk .5s ease-in;
    }

    .teks {
        color: #ff2222;
        font-size: larger;
        text-shadow: 1px 1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000, -1px -1px 0px #000;
    }

    .teks2 {
        color: #ff2222;
        font-size: larger;
        margin: 20px;
        text-shadow: 1px 1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000, -1px -1px 0px #000;
    }

    .footer {
        position: absolute;
        margin-top: 80vh;
    }

    @media screen and (max-width:500px){
        .bar {
            margin-top: 25%;
        }
    }
</style>

<body>
    <div class="container">
        <nav class="bar" id="bar">
            <div class="column" id="profil">
                <img src="foto.jpg" id="foto" />
                <div class="row">
                    <a class="button" onclick="beranda()">Beranda</a><a class="button" onclick="tentang()">Tentang</a><a
                        class="button" onclick="hobi()">Hobi</a>
                </div>
            </div>
        </nav>

        <nav class="bar2" id="bar2">
            <img src="foto.jpg" id="foto2" />
            <div class="row2">
                <a class="button2" onclick="beranda()">Beranda</a><a class="button2" onclick="tentang()">Tentang</a><a
                    class="button2" onclick="hobi()">Hobi</a>
            </div>
        </nav>
        <div class="papan" id="papan">
            <p class="teks"></p>
        </div>

        <div class="footer column" id="akun">
            <p class="teks2">My Acount</p>
            <div class="row">
                <a onclick="FB()" class="akun">Facebook</a><a onclick="ML()" class="akun">MobileLegend</a>
            </div>
        </div>
    </div>

    <script>
        bar2.style.display = "none"
        papan.style.display = "none"
        function posisi2() {
            bar.style.display = "flex"
            akun.style.display = "flex"
            bar2.style.display = "none"
            papan.style.display = "none"
        }
        function posisi() {
            bar2.style.display = "flex"
            papan.style.display = "flex"
            bar.style.display = "none"
            akun.style.display = "none"
        }
        function hobi() {posisi();kataHobi()}
        function tentang() {posisi();kataTentang()}
        function FB() {posisi();kataFB()}
        function ML() {posisi();kataML()}
        function beranda() {posisi2()}
        function kataHobi() {
            const jalan = document.querySelector(".teks");
            const teks = "Ciee...pengen tau hobi saya:>....\n Sebenarnya saya punya banyak hobi, Tapi saya saya orangnya mageran banget. jadi bisa di bilang hobi saya adalah bersantai :v, tetapi saya juga suka menulis cerita dan suka menggambar walaupun gambar saya biasa biasa saja:)";

            function textTypingEffect(elemet, teks, i = 0) {
                if (i === 0) {
                    elemet.textContent = "";
                }
                elemet.textContent += teks[i];

                if (i === teks.length - 1) {
                    return;
                }
                setTimeout(() => textTypingEffect(elemet, teks, i + 1), 50)
            }
            textTypingEffect(jalan, teks)
        }

        function kataTentang() {
            const jalan = document.querySelector(".teks");
            const teks = "Halo... Perkenalkan nama saya Tobi, panggil saja Tobi. Saya adalah seorang programer eh...! Maksudnya seorang calon programer:>. Saya bisa menggunakan bahasa pemograman python dan javascript walapun masih dasar dasarnya, dan web ini di buat emnggunakan HTML CSS dan JS (JavaScript)";

            function textTypingEffect(elemet, teks, i = 0) {
                if (i === 0) {
                    elemet.textContent = "";
                }
                elemet.textContent += teks[i];

                if (i === teks.length - 1) {
                    return;
                }
                setTimeout(() => textTypingEffect(elemet, teks, i + 1), 50)
            }
            textTypingEffect(jalan, teks)
        }
        function kataFB() {
            const jalan = document.querySelector(".teks");
            const teks = "Ciee...Pengen tau akun facebook saya:>....Tapi maaf saya tidak butuh follower :v";

            function textTypingEffect(elemet, teks, i = 0) {
                if (i === 0) {
                    elemet.textContent = "";
                }
                elemet.textContent += teks[i];

                if (i === teks.length - 1) {
                    return;
                }
                setTimeout(() => textTypingEffect(elemet, teks, i + 1), 50)
            }
            textTypingEffect(jalan, teks)
        }
        function kataML() {
            const jalan = document.querySelector(".teks");
            const teks = "Ada apa? Mau mabar Mobile Legend? Tapi maaf saya tidak suka bermain dengan darksystem:>";

            function textTypingEffect(elemet, teks, i = 0) {
                if (i === 0) {
                    elemet.textContent = "";
                }
                elemet.textContent += teks[i];

                if (i === teks.length - 1) {
                    return;
                }
                setTimeout(() => textTypingEffect(elemet, teks, i + 1), 50)
            }
            textTypingEffect(jalan, teks)
        }
    </script>
</body>

</html>
